GEMINI_KEY=""
GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
MONKEYS_URL=https://www.montemagno.com/monkeys.json

# Api Configuration
VERSION='1.0'
TITLE='Monkey Service API'
DESCRIPTION='A comprehensive API for managing monkey data with MCP integration'
DOC='/swagger/'
PREFIX='/api/v1'